apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJzYW5hbTAxLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJjM1Z1Ym5rdWFXMWxNRFZBWjIxaGFXd3VZMjl0T2xOQWJtRnRNamt4TVRJeCIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson





